{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "bloccit-2020-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": "0"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "bloccit-2020-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "atrovillion-bloccit-2020.herokuapp.com",
    "dialect": "postgres",
    "operatorsAliases": "0",
    "use_env_variable": "DATABASE_URL"
  }
}
